final Map<String, String> enUs = {
  /// *************************************** Store Urls *************************************** ///
  // Play store (Android)
  "PLAY_STORE_URL":
      "https://play.google.com/store/apps/details?id=com.dreamcast.eventapp",
  // App store (IOS)
  "APP_STORE_URL":
      "https://apps.apple.com/us/app/india-mobile-congress-2023/id6463416087",

  /// *************************************** Firestore Database Url *************************************** ///
  "firestoreDataBaseUrl":
      "https://dreamcast-event-app-2024-d3244-default-rtdb.asia-southeast1.firebasedatabase.app/",

  /// *************************************** SignIn With Apple Url *************************************** ///
  "signInAppleClientId": "'de.lunaone.flutter.signinwithappleexample.service'",
  "signInWithAppleUrl":
      "https://flutter-sign-in-with-apple-example.glitch.me/callbacks/sign_in_with_apple",

  /// *************************************** App Constants *************************************** //
  "exit_app": "Exit App",
  "my_calendar": "My Calendar",
  "exit": "Exit",
  "login_required": "Login Required",
  "uou_need_login_this_features": "You need to login to access this feature.",
  "are_you_sure_want_to_exit_app": "Are you sure you want to exit the app?",
  "select_required_field": "Please select required field(s)",
  "connect_linked_account": "Connect LinkedIn Account",
  "are_you_sure": "Are you sure?",
  "ai_regenerated_message": "you want to regenerate your AI-generated content?",
  "no_question_found": "No Question Found!",
  "exhibitor_listing": "Exhibitor Listing",
  "open_networking": "Open to networking",
  "featured_exhibitors": "Featured Exhibitors",
  "featured_speaker": "Featured Speakers",
  "total_count": "Total Count",
  "photos": "Photos",
  "all_photos": "All Photos",
  "logout": "Logout?",
  "login_as_guest": "Login as Guest",
  "continue_with_apple": "Continue with Apple",
  "continue_with_linkedin": "Continue with LinkedIn",

  "welcome_title": "Welcome to IMC 2024",
  "welcome_content":
      "You can now access sessions,connect with attendees, take part in polls and do so much more",
  "start_exploring!": "Start Exploring!",
  "go_back": "Go Back",
  "pickImageToDrop": "Pick an image to crop",
  "close": "Close",
  "askQuestion": "Ask Question",
  "linkedin": "linkedin",
  "facebook": "facebook",
  "twitter": "twitter",
  "instagram": "instagram",
  "youtube": "youtube",
  "website": "website",
  "accept_request": "Accept Request",
  "reject_request": "Reject Request",
  "cancel_meeting": "Cancel Meeting",
  "something_went_wrong": "something went wrong please try again later",
  "try_again": "Try Again",
  "picture_imc_ai_gallery": "Pictures/IMC2024/Ai Gallery",

  "permission_required": "Permission Required!",
  "okay": "Okay",
  "goto_settings": "Go to Settings",
  "add_manually": "Add Manually",
  "enter_qrcode": "Enter QR Code",
  "choose_photo": "Upload Photo",
  "choose_conversation": "Choose a Conversation",
  "chat_no_text":
      "Click on existing chat or click let's connect on the detail page of representative/attendee to start a new conversation",
  "revoke_request": "Revoke request",
  "revoke": "Revoke",
  "camera_permission_content":
      "This app requires camera or photo gallery access to function properly. Please grant the camera permission from the settings.",
  "contact_permission":
      "This app requires  to save the contact to your contact list. Please grant the contact permission from the settings.",
  "allow_participant_to_send_message":
      "Allow event participant to send you direct message",
  "allow_participant_to_schedule_meetings":
      "Configure your availability and allow event Participants to schedule meetings with you",
  "allow_participant_to_view_profile":
      "Allow event participants to view your profile",
  "ai_generated": "AI Generated ",
  "my_notes": "My Notes",
  "staging_mode": "Staging Mode",
  "my_availability": "My Availability",
  "select_event_date_to_schedule_meetings":
      "Select the dates of the event on which you are available to schedule meetings",
  "privacy_preference": "Privacy Preference",
  "mute_notification": "Mute Notification",
  "profile_settings": "Profile Settings",
  "batter_then_ever": "We’re better than ever!",
  "version_alert": "New version available, Please Update.",
  "update_app": "Update App",
  "platform_notification": "Platform Notification",
  "click_here": "Click Here",
  "personal_notification": "Personal Notification",
  "meeting_details_not_found": "Oops! Meeting detail not found",
  "please_enter_OTP": "Please enter OTP",
  "hygiene_points": "Hygiene Points",
  "back": "Back",
  "briefcase": "Briefcase",
  "my_note": "My Notes",
  "edit_note": "Edit Notes",
  "resend_otp": "Resend OTP",
  "resend_otp_in": "Resend OTP in",
  "disclaimer": "Disclaimer",
  'read_more': ' Read More',
  'powered_by': "Powered by",
  "user_not_found": "User not found",
  "enter_as_guest": "Enter as Guest",
  "chat_request_sent": "Chat request has been sent. Waiting for approval",
  "chat_request_received": "To continue chat please accept request",

  "search_by_name": "Search By Name",
  "contact_csv_format": "Contact CSV Format",
  "no_data_found": "No Data Found!",
  "no_data_found_description":
      "Sorry, no data available at the moment. Please check back later.",
  "feed_submit_success": "Feed submitted successfully",
  "selectPngAndJpg": "Please select a PNG or JPG file.",
  "select_file_to_upload": "Select a file to upload",
  "all_comment": "All Comments",
  "comment": "Comment",
  "comments": "Comments",
  "like": "Like",
  "views": "Views",
  "write_public_comment": "Write A Public Comment...",
  "download_the_file": "Download the file",
  "report_on_Feed": "Report on Feed",
  "enter_description_about_post": "Please enter description about this post",
  "enter_report_description": "Please enter your reason for reporting.",
  "enter_description": "Please enter the reason",
  "event_feed": "Event Feed",
  "want_to_talk_about": "What do you want to talk about?",
  "people_who_reached": "Reactions",
  "publish": "Publish",
  "file_selected": "File Selected",
  "disclaimer_follow_policy":
      "Disclaimer - Kindly follow the organization's policies while uploading content.",
  "text_event_length_validation":
      "Text must have at least 3 characters if no media is uploaded.",
  "select_audio_file": "Audio File Selected",
  "enter_question_to_submit": "Please enter question to submit.",
  "submit_question": "Submit Question",
  "filter": "Filters",
  "apply_filters": "Apply Filters",
  "reset": "Clear All",
  "select_item": "Select Item",
  "choose_filters": "Choose Filters",
  "enter_notes": "Please enter the notes",
  "notes_length_validation": "Notes length minimum 3 characters",
  "notes": "Notes",
  "info&faq": "Infodesk",
  "event_date": "Event date",
  "coming_soon": "Coming soon",
  "empty_url_found": "Empty URL found.",
  "features": "Features",
  "recommended_for_you": "Recommended For You",
  "exhibitor_name": "Exhibitor Name",
  "hall_numbers": "Booth No. 8 | Hall No. 5",
  "event_begins_in": "Event begins in",
  "event_added_success": "Event added to calendar successfully.",
  "event_added_failed": "Failed to add event to calendar.",
  "venue": "Venue",
  "imc_event_live_go_time": "IMC Event goes live in 24 hours",
  "hurry_up_register_open": "Hurry Up! Registrations Open for all users",
  "file_uploaded_success": "File has been downloaded successfully!",
  "file_upload_error": "There was an error while downloading the file.",
  "success": "Success",
  "downloading": "Downloading... ",
  "success_action": "Success!",
  "feedback_fill_validation":
      "Please select or fill at least one option to submit your feedback.",
  "failure": "Failure",
  "download_air_ticket": "Download Air Ticket",
  "download_hotel_ticket": "Download Hotel Ticket",
  "download_visa_ticket": "Download Visa Ticket",
  "download_visa": "Download Visa",
  "download_hotel_details": "Download Hotel Details",
  "message": "Message",
  "invitation_sent": "Invitation Sent",
  "lapsed": "Lapsed",
  "invitation_received": "Invitation Received",
  "live": "Live",
  "upcoming": "Upcoming",
  "travelDesk": "Travel Desk",
  "ended": "Ended",
  "nearbyAttraction": "Nearby Attraction",
  "declined": "Declined",
  "completed": "Completed",
  "not_completed": "Not Completed",
  "polls": "Polls",
  "sight_seeing": "Sightseeing",
  "interested": "Interested",
  "not_interested": "Not Interested",
  "congratulations": "Congratulations",
  "ok": "OK",
  "search_timezone": "Search Timezone",
  "selected_timezone": "Selected Timezone",
  "save_changes": "Save Changes",
  "home_title": "Home Title",
  "your_saves": "Your Saves",
  "featured_attendees": "Featured Attendees",
  "search_here": "Search here",
  "partner_details": "Partner Details",
  "name": "Name",
  "description": "Description",
  "camera": "Camera",
  "remove_image": "Remove Image",
  "cropper": "Cropper",
  "camera_not_available": "Camera is not available",
  "ai_photo_search": "AI Photo Search",
  "image_saved_in_gallery": "Image has been saved to your gallery",
  "refresh": "Refresh",
  "search": "Search",
  "my_photo": "My Photos",
  "upload_photo": "+ Upload Photo",
  "send_response": "Send Response",
  "select_answer": "Please select the answer.",
  "polls_will_start_soon": "Polls will start soon",
  "info": "Info",
  "bio": "Bio",
  "select_industry": "- Select Industry -",
  "please_enter_url": "Please enter url",
  "have_not_shared_linkedin_profile":
      "It seems you have not shared your linkedIn profile. For better results, please update your linkedIn URL in your profile.",
  "update_now": "Update Now",
  "my_code": "My Code",
  "enter_qr_code": "Please enter QR code",
  "select_required_feedback": "Please select the required feedback.",
  "quiz_submitted_success": "Quiz submitted successfully",
  "enter_your_message": "Enter your message",
  "type_here": "Type here",
  "description_required": "Description required.",
  "schedule_one_two_one": "Schedule 1-2-1",
  "want_to_book_meeting": "When do you want to book a meeting?",
  "select_time_for_day": "Select time of the day?",
  "no_clot_available_this_time": "There is no slot available at this time.",
  "confirm_meeting": "Confirm Meeting",
  "slot_booked": "Slot has been booked",
  "not_available": "Not Available",
  "write_a_message": "Write A Message",
  "networking_lounge": "Networking lounge",
  "networking_lounge_cap": "Networking Lounge",
  "booth": "Booth",
  "exhibitor_booth": "Exhibitor Booth",
  "save_contact": "Save Contact",
  "request_reject_cant_send_request":
      "Chat functionality is not available for this user",
  "add_note": "Add Notes",
  "edit": "Edit",
  "choose_item": "Choose Item",
  "recommended": "Recommended",
  "watch_live": "Watch Live",
  "watch": "Watch",
  "add": "Add",
  "select_image_to_download": "Please select images to download!!",
  "download_progress_to_wait":
      "Your downloads are still in progress, please wait for more to finish.",
  "select_limit_message": "You can select only 20 images at a time!!",
  "upload_success": "Images successfully uploaded",
  "uploading_progress": "Uploading in Progress",
  "wait_upload_image":
      "Please stay on the app until all images are uploaded successfully.",
  "share_this_on": "Share this on",
  "rate_this_session": "Rate this session",
  "on_demand": "On-Demand",
  "notification_description": "Hello Notification description",
  "notification_description_notification":
      "Notification description Notification",
  "stay_tuned_for_update":
      "There is nothing happening Now! Stay tuned for updates.",
  "hello": "Hello",
  "block": "Block",
  "selected_photos": "Selected Photos",
  "upload_photos": "Upload Photos",
  "downlaod_limit": "You can download up to 20 images at a time.",
  "upload_limit": "You can upload up to 10 images at a time.",
  "book_tour": "Book A Tour",
  "im_interested": "I’m Interested",
  "book_slot": "Book Slot",
  "just_clicked_this_picture": "Hey Guys! I just clicked this picture :)",
  "inspiring_words":
      "Hear the inspiring words of Shri Jyotiraditya M Scindia, Hon'ble Minister of Communications & Development of North Eastern Region,",
  "select_date": "Select Date",
  "show_interest": "Show Interest",

  /*permission message*/
  "camera_permission_allow": "Camera Permission Allowed",
  "allow_camera_permission": "Allow Camera Permission.",
  "badge_camera_permission_desc":
      "This app requires camera access to scan the Badge properly. Please grant the camera permission from the settings.",
  "ai_camera_permission_desc":
      "This app requires camera access to upload the image and search the image properly. Please grant the camera permission from the settings.",
  "mark_meeting_status": "Mark Meeting Status",
  "pending_chat_request": "Pending Chat",
  "enter_email_address": "Enter Email Address",
  "email_address_required": "The email address field is required",
  "enter_valid_email_address": "Enter Valid Email Address",
  "empty_mobile": "Enter Mobile Number",
  "enter_valid_mobile": "Please Enter Valid Mobile Number",
  "enter_valid_website_url": "Please Enter Valid Website Url",
  "view_exhibitor": "View Exhibitor",
  "oneToOne": "Connect",
  "floorNavigation": "Floor Navigation",
  "sponsors": "Sponsors",
  "loginNotes": "Enter your email address to receive OTP",
  "sendConnectionRequest": "Send Connection Request",

  "foodBeverages": "Food & Beverages",
  "myBadge": "My Badge",
  "myFavourites": "My Favourites",
  "favourites": "Favourites",
  "bestForYou": "Recommendations",
  "allSession": "Sessions",

  "attendees_2023": "Attendees",
  "buyers": "Buyers",
  "visitors": "visitor",

  "photo_booth": "Photo Gallery",
  "aimatches": "AI Matches",
  "home": "Home",
  "menu": "Hub",
  "agenda": "Agenda",
  "connectCorner": "Connect Corner",
  "helpSupport": "Help Support",
  "fullyBooked": "Fully Booked",
  "seatAvailable": "Seats Available:",
  "mySchedule": "My Booking",
  "myBookmark": "My Bookmark",
  "soldOut": "Sold Out",
  "leaderboard": "Leaderboard",
  "type_question_here": "Type your question here",
  "add_new": "Add New",
  "photo": "Photos",
  "aboutEvent": "About Event",
  "feedback": "Feedback",
  "entertainment": "Entertainment",
  "winners": "Winners",
  "eventGallery": "Event Gallery",
  "fleaMarket": "Flea Market",
  "eventFeed": "Social Feed",
  "social_wall": "Social Wall",
  "live_session": "Live Sessions",

  "venueMap": "Venue Map",
  "support": "Support",
  "FAQ": "FAQ's",
  "about_us": "About Us",
  "about": "About",
  "share_app": "Share the App",
  "exhibitors": "Exhibitors",
  "startups": "Aspire",
  "partners": "Partners",
  "sessions": "Sessions",
  "user_profile": "User Profile",
  "mySessions": "My Sessions",
  "addNotesHere": "Add notes here",

  "ai_matched_boot": "AI Matches Booth",
  "exhibitors_detail": "Exhibitor Details",
  "step1": "1. Login with your registered Email ID",
  "step2": "2. Avoid typographical errors or spacing while entering Email ID",
  "step3":
      "3. Check your Email Inbox, Spam or Others folder for One Time Password (OTP)",

  "select": "Select",
  "go_to_home": "Go to Home",
  "repersentatives": "Representatives",
  "myContact": "My Contacts",
  "myContents": "My Contents",
  "networking": "Networking",
  // "quick_link": "Quick Links",
  "resource_center": "Resource Center",
  "myAgenda": "Agenda",
  "floorPlan": "Floor Map",
  "products": "Products",
  "products_detail": "Products Details",
  "representatives_profile": "Representatives profile",
  "profile": "My Profile",
  "attendee": "Attendees",
  "videos": "Videos",
  "documents": "Documents",
  "guide": "User Guide",
  "swagBag": "Swag Bag",
  "faq": "FAQ",
  "myMeetings": "My Meetings",
  "meetings_detail": "Meeting Details",
  "colleagues": "Colleagues List",
  "helpDesk": "Helpdesk",
  "wayfinder": "Wayfinder",
  "floor_plan": "Floor Plans",

  "startupNetworking": "Startup Networking",

  "loginId": "Email Address",
  "please_enter_login_id": "Please enter mobile number",
  "login": "Sign In",
  "privacy_policy": "Privacy Policy |",
  "privacy_poli": "Privacy Policy",
  "terms_use": "Terms Of Use",
  "cookie_policy": "Cookie Policy",
  "my_profile": "My Profile",
  "time_zone": "Time Zone",
  "my_badge": "My Badge",
  "selected_image": "Select Image",
  "profile_photo": "Profile Photo",
  "alert": "Alert",
  "cancel": "Cancel",
  "log_out": "Log Out",
  "delete": "Delete",
  "auditorium": "Auditorium",
  "type_your_message": "Type your message…",
  "logout_alert": "Are you sure\n you want to log out?",
  "delete_alert": "Are you sure you want to delete your account permanently?",

  "saveChanges": "Save Changes",
  "next": "Next",

  "visitor_terms_condition": "Schedule",
  "infoMsg":
      "Please enter your First Name and Date of birth in dd-mm-yyyy format to login to the platform If "
          "your name is jason and dob is 04-03-1994 then login id will be <b>jason04031994</b>",

  "enter_bio_valdation": "Please Enter Bio",
/*end profile*/

//used for qr scan page
  "qr_scan": "QR Scan",
  "scan": "Scan",
  "share_qr": "Share QR",
  "share_my_profile": "Share my profile",
  "profile_desc": "Your complete profile will be shared with all your friends!",

/*Session Detail page*/
  "watch_session": "Watch Session",
  "session_detail": "Session Details",
  "session_poll": "Session Poll",

  "bookSeats": "Book Seat",
  "explore_more": "Explore More",
  "speakers": "Speakers",
  "contacts": "Contacts",
  "enter_your_detail": "Enter your detail",

  "speakers_profile": "Speaker Profile",

/*end detail page*/
  "firstName": "First Name",
  "fullName": "Full Name",
  "lastName": "Last Name",
  "know_more": "Know More",
  "country": "Country",
  "company_type": "Company Type",
  "less": "Less",

  "team": "Representative",
  "ask_question": "Ask A Question",
  "ask": "Ask",
  "details": "Details",
  "contact_details": "Contact Details",
  "social_media": "Social Media",
  "quiz_page": "Quiz",
  "chat_list": "Chats",
  "chat_detail": "Chat Detail",
  "book_appointment": "Book Appointment",
  "select_date_time": "Select Date & Time",
  "select_date": "Choose Date",
  "select_date_session": "All Date",
  "confirm": "Confirm",
  "confirmation": "Confirmation",
  "availlable_in": "Available In",
  "supplied": "Supplied From",
  "category": "Category",
  "ai_matches": "Recommendations",
  "view_all": "View All",
  "org_desc": "ORGAINIZATION DESCRIPTION",

/*Notification*/
  "appointment": "Appointments",
  "notification": "Notifications",
  "gallery": "Gallery",
  "ai_gallery": "AI Gallery",
  "image": "Image",
  "video": "Video",

  "ask_question_speckers": "Ask A Question",
  "how_would_you": "How would you rate our product?",

/*need to login pages*/
  "create_an_account": "Create an account",
  "sign": "Sign In",
  "enter_guest": "Enter as a Guest",
  "report_on_user": "Report User",

/**/

  "dymmy_text":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ",
  "sign_in": "Login",
  "enter_detail_login": "Enter details to login",
  "password": "Password",
  "remember_me": "Remember Me",
  "forgot_password": "Forgot Password",

  "register": "Register",
  "signup": "Sign Up",
  "edit_profile": "Edit Profile",
  "update": "Update",
  "saveChange": "Save Changes",
  "otp": "OTP",
  "signIn": "Sign In",
  "submit": "Submit",
  "save": "Save",
  "terms_conditions": "Terms and Conditions",
  "send_feedback": "Send Feedback",
  "discover_program": "Discover Agenda",

  "logout": "Logout",

  "sign_into_continue": "Sign in to continue",
  "continue": "Continue",

  "already_have_account": "Already have an account? ",
  "dont_have_account": "Don't have an account? ",

//used for cphi
  "schedule_meeting": "Schedule Meeting",
  "schedule": "Schedule",

  "not_timezone_found": "No timezone found",

  "lets_connect": "Let’s Connect",

  "data_not_found": "No Data Found!",

  "accept": "Accept",
  "reject": "Reject",
  "reschedule": "Reschedule",
  "explore_now": "Explore Now",
  "save_draft": "Save Draft",

  "send_invite": "Send Invite",

  "chat": "Chat",
  "arrivalDetails": "Arrival Details",
  "visa": "Visa",
  "flight": "Flight",
  "visaDetails": "Visa Details",
  "passportDetails": "Passport Details",
  "passport": "Passport",
  "cabDetails": "Cab Details",
  "uploadVisa": "Upload Visa",
  "addArrivalDetails": "Add Arrival Details",
  "addDepartureDetails": "Add Departure Details",
  "addPassportDetails": "Add Passport Details",
  "addVisaDetails": "Add Visa Details",
  "departureDetails": "Departure Details",
  "noDetailsFound": "No Details Found!",

  "fillDetailsBelowButton": "Please fill your details by clicking below button",
  "visaDescription": "Please upload your Visa by clicking below button",

  "hyginePoints": "1. Login with your  Email ID \n "
      "2.Avoid typographical errors or spacing while entering  Email ID \n "
      "3.Check your Email Inbox, Spam or Others folder for One Time Password (OTP) \n ",

  "disclamer": "I do hereby provide my free, specific, informed, unconditional and unambiguous consent for processing of my personal data as stated "
      "herein with Dreamcast for the purposes of participating in the event. "
      "I do hereby accept and agree that I am aware of the privacy, retention and grievance redressal policy of the Third Party Vendor,"
      " which are available for my view at the <u>https://www.dreamcast.in</u> "
      " and I have read / I am obligated to read the afore said policy",

  "disclamerHalf":
      "I do hereby provide my free, specific, informed, unconditional and unambiguous consent for processing of...",
  "lbl": "& ",
  "send_otp": "Next",

  "force_update_msg":
      "There is a newer version of app available please update it now.",
  "force_update_title": "New Update Available",
  "update_now": "Update Now",
  "later": "Later",
  "helpdesk_query_text": "*Your query will be resolved within 2-24 hours.",

  /*ai profile message*/
  "explore_message":
      "Your AI Profile is being generated from your LinkedIn URL. We’ll notify you when it’s ready. Meanwhile, explore the app!",
  "connect":
      "Connect your LinkedIn account to generate your AI-powered profile!",
  "publish_message":
      "you want to publish your AI-generated profile? Once published, it will update your existing profile.",
};
